<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile>$(TargetPath)\$(AssemblyName).xml</DocumentationFile>
		<Description>A reverse proxy toolkit to help you expose multiple local http servers behind a NAT or firewall to the internet</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PublishAot)'=='true'">
		<NativeLib>Shared</NativeLib>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<StackTraceSupport>false</StackTraceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>
</Project>
