<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile>$(TargetPath)\$(AssemblyName).xml</DocumentationFile>
		<Description>CYarp内网穿透客户端库，支持tcp或http/2.0作为http/1.1的传输层</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PublishAot)'=='true'">
		<NativeLib>Shared</NativeLib>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<StackTraceSupport>false</StackTraceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
	</PropertyGroup>
</Project>
