<Project>
	<PropertyGroup>
		<Version>2.0.0-beta1</Version>
		<Nullable>enable</Nullable>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<Copyright>Copyright © laojiu 2024-2025</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>laojiu</Authors>
		<Company>laojiu</Company>	
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/xljiulang/CYarp</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>

</Project>