<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DocumentationFile>$(TargetPath)\$(AssemblyName).xml</DocumentationFile>
		<Description>一对多的http内网穿透服务中间件，支持tcp或http/2.0作为http/1.1的传输层</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
	</ItemGroup>

</Project>
